<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_home"
        android:icon="@drawable/ic_home_black_24dp"
        android:title="Inicio" />

    <item
        android:id="@+id/navigation_dashboard"
        android:icon="@drawable/ic_dashboard_black_24dp"
        android:title="Especialidades" />

    <item
        android:id="@+id/navigation_misivi"
        android:icon="@drawable/baseline_book_24"
        android:title="Misión y Visión" />
    <item
        android:id="@+id/navigation_notifications"
        android:icon="@drawable/baseline_chat_24"
        android:title="Nosotros" />



</menu>